# docker build --platform linux/arm64 -f Dockerfile.pygmt-arm64 -t gplates/pygmt:arm64 .
# docker run --rm -ti --platform linux/arm64 -p 8888:8888 -v `pwd`:/home/workspace gplates/pygmt:arm64

# if you build this docker image on an amd64 ubuntu host, you need to "sudo apt-get install qemu binfmt-support qemu-user-static" # Install the qemu packages
# "docker run --rm --privileged multiarch/qemu-user-static --reset -p yes" # This step will execute the registering scripts

from gplates/pygplates-py3-base:jammy.arm64

RUN apt-get update -y
RUN apt-get install -y wget gdal-bin libgdal-dev

RUN pip install pygmt[all]

RUN apt-get install -y gmt
RUN ln -s /usr/lib/aarch64-linux-gnu/libgmt.so.6.3.0 /usr/lib/aarch64-linux-gnu/libgmt.so
RUN pip install jupyter

EXPOSE 8888

RUN mkdir /workspace 
WORKDIR /workspace

CMD /bin/bash -c "jupyter notebook --allow-root --ip=0.0.0.0 --no-browser"
